# OpenWeatherMap

./: Guide_run_project.docx  README.md  SearchWeatherInYourCity_TestReport.xlsx  pom.xml  testng.xml
src/test/java/Test/: SearchFunction.java
src/test/java/rootpackage/Pages/: CommonPage.java  DataProviderClass.java  DetailSearchPage.java  HomePage.java  ResultSearchPage.java  Screenshot.java  ScreenshotListener.java  UIMap.java
src/test/java/steps/: SearchUIStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml
test-output/junitreports/: TEST-Test.SearchFunction.xml
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
